{
  "development": {
    "username": "postgres",
    "password": "SMImaster2020",
    "database": "postgres",
    "host": "postgres-test.crnhjab34gxw.eu-west-3.rds.amazonaws.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "0000",
    "database": "postgres",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "0000",
    "database": "postgres",
    "host": "localhost",
    "dialect": "postgres"
  }
}
